.TH TINOS 1 "April 30, 2003"
.SH NAME
.B Tinos
\- shared memory parallel ray tracer
.SH SYNOPSIS
.B tinos
[ options ] [ <input-file ] [ >output-file ]
.SH DESCRIPTION
.B Tinos
is a Ray Tracing program written to utilize
.I OpenMP
API or 
.I POSIX
threads to exploit multi-threaded, shared memory parallelism.
.B Tinos
expects scene description in
.I NFF
format on its standard input and it generates image in
.I PPM
format on its standard output.
.I SPD
package could be used to generate input scenes in
.I NFF
format.  This format is rather limited; however,
.B Tinos
was never intended to act as production renderer, but instead only as a
research tool for shared memory parallelization of Ray Tracing
algorithm.
.SH OPTIONS
The options available are as follows:
.TP
.BI \-b " size"
Block size (default is "16x16").  During rendering, rectangular pixel
blocks are scheduled to individual threads.  Larger blocks size means
increased coherence but decreased granulation.
.TP
.BI \-d " value"
Maximum ray depth (default is "5").  Recursive Ray Tracing procedure
that is calculating color for each pixel is always stopped at this
recursion level.  Greater value means better looking image, but slower
rendering.
.TP
.BI \-g
Use voxel grid as efficiency data structure (bounding volume hierarchy
is used by default).  Which efficiency data structure to use depends
upon scene; it is advisable to first accomplish rendering in reduced
resolution using both efficiency data structures, then to compare
rendering times and decide upon efficiency data structure for full
resolution rendering.
.TP
.BI \-h
Display help message.
.TP
.BI \-i " size"
Resulting image size (default is "512x512").
.TP
.BI \-s " value"
Seed for automatic hierarchy generation (default is "0").  Bounding
volume hierarchy generation algorithm depends on this parameter;
different hiearchies could be generated and different rendering times
could be achieved using different seed value.
.TP
.BI \-t " value"
Number of threads (default is "1").  Optimal rendering times could be
achieved when number of threads equal or greater than number of
available processors.
.SH DIAGNOSTICS
.B Tinos
exits 0 on success, and 1 if an error occurs.
.B Tinos
is reporting rendering progress on standard error.
.SH RESTRICTIONS
.B Tinos
doesn't support cylinder and cone descriptions from
.I NFF
format specification.
.SH BUGS
Maybe.  Please use address below to report them.
.SH AUTHOR
Aleksandar Samardzic <asamardzic@math.rs>
.SH HISTORY
.B Tinos
was mainly developped during 1997 and 1998 using
.I p4
shared memory parallel programming library.  During 2003,
.I p4
specific parts of program were replaced by use of
.I OpenMP
API instead (there was also a version based on
.I POSIX
threads since 1999); also during 2003 project was upgraded to employ
.I GNU
auto-tools and basic documentation (well, this man page) was written.
